#To get all menus
getMenuDetailsSQLQuery=select menu_id, menu_name from menu_master

#To get all roles
getRoleDetailsSQLQuery=select role_id,role_name from role_master rm where rm.role_name not in ('Employee')

#To get user role based on his user id and role id
getUserRoleDetSQLQuery=select user_role_map_id, user_id, role_id from user_role_map where user_id=? and role_id=?

#To get all users
getUserDetailsSQLQuery=select user_id, user_name, user_email, project, bu_id, du_id, user_status from user_master and user_status = ?

#To get user details based on his id
getUserDetByIDSQLQuery=select user_id, user_name, user_email, project, bu_id, du_id, user_status from user_master where user_id=? and user_status = ?

#To get user details based on his name
getUserDetByNameSQLQuery=select user_id, user_name, user_email, project, bu_id, du_id, user_status from user_master where user_name=? and user_status = ?

#To get user role based on user id
#getRolebyIDSQLQuery=select * from user_role_map where user_id =?

#To get user role based on his role id
getRolebyRoleIDSQLQuery=select role_id,role_name from role_master where role_id=?

#To get menu details based on his role id
getMenuDetbyRoleIDSQLQuery=select role_menu_map_id, role_id, menu_id from role_menu_map where role_id=?

#To get menu details based on his menu id
getMenuDetbyMenuIDSQLQuery=select menu_id, menu_name from menu_master where menu_id=?

#To get Login details based on his user id. login_details_master is a view.
getEmpLoginDetbyUserIDSQLQuery=select employee_id, employee_name, emp_role_id, emp_role_name, delivery_unit, current_loc_id from login_details_master_vw ldm where ldm.app_id=1 and ldm.employee_id=?

#To get resource list details based on user or employee id. resource_list_vw is a view.
getResourceListSQLQuery=select um.user_id as employee_id, um.user_name as user_name, '' as supervisor_emp_id, er.appr_emp_number as approver_emp_id, null as copyto_emp_number, '' as status from emp_reportto er,user_master um where um.user_id = er.emp_number and er.appr_emp_number = ? and um.user_status = ?

#To get team supervisors list
getTeamSupervisorList= select ts.team_supervisors_id, ts.team_supervisors_empId, ts.team_id, um.user_name as supervisor from team_supervisors ts, user_master um where team_id = ? and ts.team_supervisors_empId = um.user_id

#To get user charge code list details based on user or employee id. 
getUserChageCodeDetbyIDSQLQuery=select emp_charg_code_map_id, emp_id, charge_code, charge_code_description, charge_code_id, charge_code_assign_by, user_charge_code_assign_date, charge_code_owner from user_charge_code_map_vw where emp_id=? and time_period_id=?

#To get period details based on month last date. 
getPeriodDetailsSQLQuery= SELECT tpm.time_period_id AS time_period_id, tpm.time_period_name AS time_period_name, tpm.time_period_lastdate AS time_period_lastdate FROM time_period_master tpm WHERE (tpm.time_period_lastdate = (SELECT (CASE WHEN (CURDATE() <= DATE_FORMAT(NOW(), '%Y-%m-15')) THEN DATE_FORMAT(NOW(), '%Y-%m-15') ELSE LAST_DAY(CURDATE()) END) AS last_date));

#To get period details based on passed lastDate. 
getPeriodDetbyLastDateSQLQuery=select time_period_id, time_period_name, time_period_lastdate from time_period_master tpm where tpm.time_period_lastdate=?

#To get all period details.
getAllPeriodDetailsSQLQuery=select time_period_id, time_period_name, time_period_lastdate from time_period_master

#To get period details based on period id.
getTimePeriodNameSQLQuery=select time_period_id, time_period_name, time_period_lastdate from time_period_master tpm where tpm.time_period_id=?

#To get all the menus visible to login user.
getUserMenuDetSQLQuery=select mm.menu_id, mm.menu_name from user_master um, user_role_map urm, role_menu_map rmm, menu_master mm where um.user_id = urm.user_id and urm.role_id = rmm.role_id and rmm.menu_id = mm.menu_id and um.user_id=? and um.user_status = ?

#To get user Details based on user ID.
getUserDetailsByIdSQLQuery=select um.user_id, um.user_name, um.user_email, um.project, um.bu_id, um.du_id,um.current_loc_id from user_master um where um.user_id=? and um.user_status = ?

#To get user name based on user ID.
getUserNameByIdSQLQuery=select um.user_name from user_master um where um.user_id=? and um.user_status = ?

#To get login audit details.
getloginAuditDetailsSQLQuery=select id, user_id, user_name, last_login_ip_address, hostname, last_login_date, updated_login_date, audit_app from login_audit la where la.user_id=? and audit_app=?

#To get last login date and time based on user ID.
getLastLoginDateByIDSQLQuery=select updated_login_date from login_audit la where la.user_id=? and audit_app=? order by la.id desc limit 1 offset 1

#To get employee designation level based on his ID.
getDesignatioLevelByEmpId=select dm.desg_id, dm.tier from user_master um, designation_master dm where um.desgn_id = dm.desg_id and um.user_id=? and um.user_status = ?

#To get all the senior employees based on designation level.
getAllSeniorEmployees1=select um.user_id, um.user_name, um.user_email, um.current_loc_id, um.desgn_id, um.permanent_loc_id, um.manager, um.user_status from user_master um, designation_master dm where um.desgn_id = dm.desg_id and dm.tier>? and um.user_status = ?

getAllSeniorEmployees2=select um.user_id, um.user_name, um.user_email, um.current_loc_id, um.desgn_id, um.permanent_loc_id, um.manager, um.user_status from user_master um, designation_master dm where um.desgn_id = dm.desg_id and um.user_id not in(?) and dm.tier>=? and um.user_status = ?

updateEmpTimesheetStatus=update timesheet_details td set td.status =? where td.emp_id=? and td.charge_code_id=? and time_period_id=? 

getLocationsQuery=select lm.loc_id, lm.location_name, lm.loc_long_desc, lm.loc_country_name, lm.std_wrk_hrs from location_master lm

#To get the employees under teh supervisor
getempundersupervisor=SELECT emp_id,td.time_period_id,tm.time_period_name,td.comments ,status FROM timesheet_merged_test_db.timesheet_details td, time_period_master tm, user_master um where td.time_period_id=tm.time_period_id and emp_id = um.user_id and emp_id in (SELECT user_id FROM timesheet_merged_test_db.emp_reportto, user_master um1  where emp_number= um1.user_id and appr_emp_number=?) and um.user_status = ? group by time_period_id, emp_id;

# To save in timesheet details audit
setSaveTimeSheetAudit=true

#To get only active charge code list
activeStatusOfChargeCodeAssigned = Active

#To get profile data
getProfileDetails=select um.user_id, um.user_name, um.permanent_loc_id, lm1.location_name as base_location, um.current_loc_id , lm2.location_name as current_location, um.project, lm1.std_wrk_hrs, er.appr_emp_number , um1.user_name as reporting_manger, er.copyto_emp_number FROM cmmmyts.user_master um, cmmmyts.user_master um1, `location_master` lm1, `location_master` lm2, emp_reportto er where um.permanent_loc_id = lm1.loc_id and um.current_loc_id = lm2.loc_id and um.user_id = er.emp_number and um1.user_id = er.appr_emp_number and um.user_id=? and um.user_status = ?;

#To get prior period data
getPriorPeriodData=select distinct(time_period_id) from timesheet_details where emp_id=? and timesheet_reapprove_flag = 'N'

#To get the resource list for review
getResourceListForReview=select distinct(time_period_id) from timesheet_details where emp_id=? and timesheet_reapprove_flag <> 'Y' and timesheet_reapprove_flag <> 'P' and status <> 'Draft'

#To get user names for displaying the reporting and copy to details
getUserNamesFromBulk= select user_id,user_name from user_master where user_status=? and user_id in (